[33mcommit 89e9db29ea5df1188ebaec5d574a24d019fcbbb4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mauthentication[m[33m)[m
Author: jose <josecschalil@gmail.com>
Date:   Sat Dec 28 01:59:28 2024 +0530

    Completed signup, signin, persistent signin, signout.Need to complete password reset and few more routing also left

[33mcommit 201cf55d8fa803a11f1b83cdd059c8676fedee71[m
Author: jose <josecschalil@gmail.com>
Date:   Fri Dec 27 21:08:59 2024 +0530

    completed user sign up.Activation mail would be sent and verified.Database would be updated as per it.

[33mcommit 4f73689e79f35dc3ee16b3dc4148ec23c41a364f[m
Author: jose <josecschalil@gmail.com>
Date:   Fri Dec 27 17:13:39 2024 +0530

    Sent Data to backend and succeded in storing it in database.Connected email backend.

[33mcommit cffa41a0a5410480ce6639d0fb452a43c81db9e3[m
Author: jose <josecschalil@gmail.com>
Date:   Fri Dec 27 15:56:37 2024 +0530

    setup backend for signing up and logging in.Upon successful login tokens would be generated and returned

[33mcommit 69cb8aa0abe8d66db39df94fa8ee9b1f857d1802[m
Author: jose <josecschalil@gmail.com>
Date:   Fri Dec 27 14:15:12 2024 +0530

    commit before starting auth

[33mcommit af9fc5e7b13b071f1ba6215e2e1c874f8c62556b[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 301fdeb6 81fca710
Author: jose <josecschalil@gmail.com>
Date:   Fri Dec 27 12:27:35 2024 +0530

    some waste

[33mcommit 81fca7109b5c3fb39822f77afbf2417f8dd752cc[m
Author: Richie James <richiejames955@gmail.com>
Date:   Thu Dec 26 17:36:13 2024 +0530

    remade the courses page.

[33mcommit 301fdeb675cb5667bc4799b70bf815f8391fc8f5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/jose[m[33m)[m
Author: jose <josecschalil@gmail.com>
Date:   Sun Dec 22 02:21:41 2024 +0530

    Making the master branch clear

[33mcommit ba3425bdcd5015c1e439a30fecdce92d21bdee49[m
Author: Richie James <richiejames955@gmail.com>
Date:   Sun Dec 22 02:15:08 2024 +0530

    updated

[33mcommit c042db9055b237377f126402fa2552f40b22fcad[m
Merge: 9f38bf95 9453b7cc
Author: Richie James <145503602+richie955@users.noreply.github.com>
Date:   Sun Dec 22 02:06:40 2024 +0530

    Merge pull request #1 from josecschalil/richie
    
    till today

[33mcommit 9453b7cc88c550e7669735e6ea6c780b4293d7be[m
Author: Richie James <richiejames955@gmail.com>
Date:   Sun Dec 22 00:20:09 2024 +0530

    now

[33mcommit 7c41cd33e008d40bb6bcb9a49027bfa40606d510[m
Author: Richie James <richiejames955@gmail.com>
Date:   Sat Dec 21 19:18:35 2024 +0530

    more

[33mcommit cf9dd0fedbb78ece0ccc53f6b719b7fd2bde52a2[m
Author: Richie James <richiejames955@gmail.com>
Date:   Sat Dec 21 18:02:38 2024 +0530

    more clean

[33mcommit 9617b1d77d12531ac4415a11aede3dfd7f357364[m
Author: Richie James <richiejames955@gmail.com>
Date:   Fri Dec 20 23:32:45 2024 +0530

    student portal nokmyra,athil oru login sanam kkode ready aakanam

[33mcommit 931a02e0261656ade11101da953ffadf4304a8a5[m
Author: Richie James <richiejames955@gmail.com>
Date:   Fri Dec 20 02:40:17 2024 +0530

    working on student portal

[33mcommit bad139080178d10f9f3a31548c01321156f8c2e9[m
Author: Richie James <richiejames955@gmail.com>
Date:   Thu Dec 19 18:49:35 2024 +0530

    about and contact page working on it

[33mcommit 7b345957f05b4a042c8444c7b5aa78101a5a11b4[m
Author: Richie James <richiejames955@gmail.com>
Date:   Thu Dec 19 16:25:40 2024 +0530

    all stuff so far - questions free page, some this that - exams etc

[33mcommit 9f38bf95452152f94a1ba525142330d64bf086f8[m
Author: Richie James <richiejames955@gmail.com>
Date:   Sat Dec 14 09:18:35 2024 +0530

    aaah

[33mcommit 4a9720c277f7b2a76a6191a35d7ebe5d20803d52[m
Author: Richie James <richiejames955@gmail.com>
Date:   Sat Dec 14 09:00:23 2024 +0530

    now working:

[33mcommit 1d435a3f73e402f8139a45ef879559722e144d93[m
Author: jose <josecschalil@gmail.com>
Date:   Thu Dec 12 13:18:51 2024 +0530

    initial commit. Created a virutal envirnoment for backend,clean backend with no external code....FRONTEND: made videos visible in videos tab, added dummy profile, added questions - numerical or options feature and shows solution now , did courses details as well
